<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Beatles - Revolver</title>
		<style type="text/css">
		p.aFont1 {
			font: 12px arial, sans-serif;
		}
		p.aFont2 {
			font: 24px arial, sans-serif, strong;
		}
		
		</style>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	</head>
	
	<body>
		<div style="text-align: center";>
			<img src="revolvercover.jpg" alt="Album cover for Revolver by The Beatles" style="width:300px; height:300px;">
			<p class="aFont2">Revolver<br>
			<a href="http://www.thebeatles.com/album/revolver" target="_blank" style="font-size: 16px">The Beatles</a><br>
			<font size="2">August 1966</font></p>
			<hr>
			<h3>Band Members and Producers</h3>
		</div>
				<ul style="padding-left:10%">
					<li>Paul McCartney - Vocals, Bass Guitar</li>
					<li>John Lennon - Vocals, Guitar</li>
					<li>George Harrison - Vocals, Guitar</li>
					<li>Ringo Starr - Vocals, Drums</li>
					<li>George Martin - Producer</li>
				</ul>
		<center>
		<h2 style="font-size: 18px">Tracks</h2>
		<table width="90%">
			<thead><tr>
				<th bgcolor="#cccccc"; width="10%">Track #</th>
				<th bgcolor="#cccccc"; width="30%">Track Title</th>
				<th bgcolor="#cccccc">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Taxman</td>
				<td>2:38</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Eleanor Rigby</td>
				<td>2:07</td>
			</tr>
			<tr>
				<td>3</td>
				<td>I'm Only Sleeping</td>
				<td>3:00</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Love You To</td>
				<td>3:00</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Here, tdere and Everywhere</td>
				<td>2:25</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Yellow Submarine</td>
				<td>2:39</td>
			</tr>
			<tr>
				<td>7</td>
				<td>She Said She Said</td>
				<td>2:36</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Good Day Sunshine</td>
				<td>2:09</td>
			</tr>
			<tr>
				<td>9</td>
				<td>And Your Bird Can Sing</td>
				<td>2:00</td>
			</tr>
			<tr>
				<td>10</td>
				<td>For No One</td>
				<td>2:00</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Doctor Robert</td>
				<td>2:14</td>
			</tr>
			<tr>
				<td>12</td>
				<td>I Want to Tell You</td>
				<td>2:28</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Got to Get You Into My Life</td>
				<td>2:29</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Tomorrow Never Knows</td>
				<td>2:59</td>
			</tr>
		</table>
		</center>
			
	</body>
</html>
